DB_PASSWORD=KvYZ0o7EkI8EsDSp
DATABASE_URL="postgresql://postgres.ocyyuovuhiaegqsampqa:KvYZ0o7EkI8EsDSp@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgresql://postgres.ocyyuovuhiaegqsampqa:KvYZ0o7EkI8EsDSp@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
ADMIN_USER_ID=user_2lQLnIMyJwuli4A8gS2k8z0dpEI
SUPABASE_URL=https://ocyyuovuhiaegqsampqa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jeXl1b3Z1aGlhZWdxc2FtcHFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM2NDE0OTYsImV4cCI6MjAzOTIxNzQ5Nn0.ZOQco9EhVCAgn-MdFRJAd6NvVBUkCCRXCuop90bMn5o
# We need to add the url to url remote patterns in order to access the image