DB_PASSWORD=KvYZ0o7EkI8EsDSp
DATABASE_URL="postgresql://postgres.ocyyuovuhiaegqsampqa:KvYZ0o7EkI8EsDSp@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgresql://postgres.ocyyuovuhiaegqsampqa:KvYZ0o7EkI8EsDSp@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"